<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Состояние задач проекта</title>
    <style>
        .taskState {
            display: flex;
            flex-wrap: wrap; /* Чтобы задачи не выходили за пределы контейнера */
        }

        .rectangle {
            background-color: #4CAF50;
            color: white;
            margin: 10px;
            padding: 20px;
            border-radius: 5px;
            text-align: center;
            width: 150px;
            transition: background-color 0.3s;
            position: relative;
        }

        #text_task_state {
            color: beige;
            font-size: x-large;
        }

        #text_task {
            color: white;
            text-align: start;
            font-size: large;
            position: relative;
            cursor: pointer;
        }

        .description {
            display: none;
            position: absolute;
            background-color: #333;
            color: white;
            padding: 5px;
            border-radius: 5px;
            top: 100%;
            left: 50%;
            transform: translateX(-50%);
            z-index: 1;
        }

        #text_task:hover .description {
            display: block;
        }
    </style>
</head>
<body>

<h1>{{ project_name }}</h1>
<div class="taskState">
    {% if task_states %}
    {% for task_state in task_states %}
    {% for task in task_state.tasks %}
    <div class="rectangle">
        <div id="text_task_state">{{ task_state.name }}</div>
        <div id="text_task">
            {{ task.name }}
            <div class="description">{{ task.description }}</div>
        </div>
    </div>
    {% endfor %}
    {% endfor %}
    {% else %}
    <p>Нет данных для отображения.</p>
    {% endif %}
</div>

</body>
</html>